<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
  * {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-wrap: wrap;
  align-content: center;
  font-family: 'Open Sans', sans-serif;
  
  background: linear-gradient(top, #222, #333);
}

[class$="face"] {
  margin: 16px;
  padding: 4px;
  
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  object-fit: contain;
  
  box-shadow:
    inset 0 5px white, 
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7, 
    inset -5px 0 #d7d7d7;
  
  border-radius: 10%;
}

.pip {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;

  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}
.first-face {
  display: flex;
justify-content: center;
  align-items: center;
}
.second-face{
  display: flex;
  justify-content: space-between;
}
.second-face .pip:nth-child(2){
    align-self: flex-end;
}
.third-face{
  display: flex;
}
.third-face .pip:nth-child(2){
  align-self: center;
}
.third-face .pip:nth-child(3){
  align-self: flex-end;
}
.fourth-face{
  display: flex;
  justify-content: space-between;
}
.fourth-face .column{
display: flex;
flex-direction: column;
justify-content: space-between;
}
.fourth1-face{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
   align-content:  space-between;
}
.sixth-face{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.sixth2-face{
  display: flex;
  justify-content: space-between;
}
.sixth2-face .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fiveth-face{
  display: flex;
  justify-content: space-between;
}
.fiveth-face .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fiveth-face .column:nth-child(2){
  justify-content: center;
}
</style>
</head>
<body>
<div class="first-face">
  <span class="pip"></span>
</div>
<div class="second-face">
  <span class="pip"></span>
  <span class="pip"></span>
</div>
<div class="third-face">
  <span class="pip"></span>
  <span class="pip"></span>
  <span class="pip"></span>
</div>
<div class="fourth-face">
  <div class="column">
    <span class="pip">1</span>
    <span class="pip">1</span>
  </div>
  <div class="column">
    <span class="pip">2</span>
    <span class="pip">2</span>
  </div>
</div>
<div class="fourth1-face">
    <span class="pip">1</span>
    <span class="pip">1</span>
    <span class="pip">2</span>
    <span class="pip">2</span>
</div>
<div class="sixth-face">
  <span class="pip">1</span>
  <span class="pip">2</span>
  <span class="pip">3</span>
  <span class="pip">4</span>
  <span class="pip">5</span>
  <span class="pip">6</span>
</div>
<div class="sixth2-face">
<div class="column">
  <span class="pip">1</span>
  <span class="pip">2</span>
  <span class="pip">3</span>
</div>
<div class="column">
  <span class="pip">4</span>
  <span class="pip">5</span>
  <span class="pip">6</span>
</div>
  </div>
  <div class="fiveth-face">
<div class="column">
  <span class="pip">1</span>
  <span class="pip">2</span>
</div>
<div class="column">
<span class="pip">3</span></div>
<div class="column">
  <span class="pip">4</span>
  <span class="pip">5</span>

</div>
  </div>

</body>
</html>