<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    html, body{
        width:100%;
        height: 100%;
    }
    .cen{

            position: relative; /*脱离文档流*/
            top: 50%; /*偏移*/
            transform: translateY(-50%)
    }
        section{
            
            border:1px solid red;
            width:400px;
            height:400px;
            margin:0 auto;
            background-image: url(sticky_ice.jpg);
        }
            #g{
            width:200px;
            height:200px;
            margin:0 auto;
        
        }
        #g p{
            width:50%;
            margin:0 auto;
            text-align: center;
            visibility: hidden;
        }
        section:hover #g>p{
          visibility: visible;
        }
        #g::before{
              content: '';
              position: absolute;
              left: 0;
              top: 50%;
              width: 100%;
              height: 0;
              border: 3px solid black;
              border-width: 0 3px;
              overflow: hidden;
              visibility: hidden;
              transition: all .8s;
              box-sizing: border-box;
        }

        #g::after{
             content: '';
              position: absolute;
              left: 50%;
              top: 0;
              width: 0;
              height: 100%;
              border: 3px solid black;
              border-width: 3px 0;
              overflow: hidden;
              visibility: hidden;
              transition: all .8s;
              box-sizing: border-box;
        }
        section:hover #g::before{
            height: 100%;
            visibility: visible;
            display: inline-block;
            top: 0;
        }
         section:hover #g::after{
             width: 100%;
             visibility: visible;
             left: 0;
        }
        section:hover #g{
          background-color:rgba(200,200,200,0.6);
        }
     .masked {
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 2s infinite linear;
    }
    @-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
  }

    </style>
</head>
<body>
    <section class="cen">
         <div id="g" class="cen">
            <p class="cen masked">百度前端学院我来了</p>
        </div>
    </section>
   
</body>
</html>